// Generated by Bisonc++ V4.01.00 on Tue, 18 Mar 2014 19:13:24 +0100

    // Include this file in the sources of the class Parser.

// $insert class.h
#include "Parser.h"

#include <cstdlib>

inline void Parser::error(char const *msg)
{
    std::cerr << msg << '\n';
	std::exit(1);
}

// $insert lex
inline int Parser::lex() {
    int ret = lexer.yylex();
    d_loc__.first_line = lexer.lineno();
	d_val__.text = new std::string(lexer.YYText());
    return ret;
}

inline void Parser::print()
{
//    print__();           // displays tokens if --print was specified
}


    // Add here includes that are only required for the compilation
    // of Parser's sources.



    // UN-comment the next using-declaration if you want to use
    // int Parser's sources symbols from the namespace std without
    // specifying std::

//using namespace std;
